{
  "name": "sift",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev:browser": "node scripts/dev-browser.ts",
    "verify:browser": "node scripts/dev-browser.ts --verify",
    "build": "node scripts/build-extension.ts store",
    "zip:store": "node scripts/build-extension.ts store zip",
    "deploy": "node scripts/deploy-extension.ts",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "test": "tsc --noEmit && vitest run",
    "check": "npm run lint && npm test",
    "verify:manifest": "node scripts/verify-manifest.ts store",
    "postinstall": "node scripts/bootstrap-i18n-types.ts && wxt prepare"
  },
  "dependencies": {
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@wxt-dev/i18n": "0.2.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@wxt-dev/module-react": "1.2.2",
    "happy-dom": "20.14.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wxt": "0.21.4"
  }
}
